# itmo-soa

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-common.gradle
env/: .gitignore  HRServer.dockerfile  WorkerServer.dockerfile  docker-compose.yml  schema.sql
services/hr/: build.gradle
services/hr/src/main/java/ru/ifmo/hr/: HrService.java  IllegalArgumentExceptionHandler.java  Main.java  Workers.java
services/hr/src/main/java/ru/ifmo/hr/resources/: HealthCheck.java  HrService.java
services/hr/src/main/java/ru/ifmo/hr/view/: HrDashboard.java  HtmlResponse.java  HtmlResponseWriter.java
services/hr/src/main/java/ru/ifmo/hr/worker/: Workers.java
services/hr/src/main/resources/: dashboard.html
services/hr/src/main/webapp/WEB-INF/: beans.xml  service-helios.properties  service.properties
services/hr/src/main/webapp/WEB-INF/templates/: dashboard.html
services/worker/: .gitignore  build.gradle
services/worker/env/: Dockerfile
services/worker/src/main/java/ru/ifmo/: Application.java  ErrorHandler.java  SecurityConfig.java
services/worker/src/main/java/ru/ifmo/util/: Containers.java  Nulls.java
services/worker/src/main/java/ru/ifmo/util/query/: QueryParameters.java
services/worker/src/main/java/ru/ifmo/worker/api/: Column.java
services/worker/src/main/java/ru/ifmo/worker/repo/: DefaultWorkerRepository.java  WorkerRepository.java
services/worker/src/main/java/ru/ifmo/worker/repo/mapping/: GroupRowMapper.java  WorkerRowMapper.java
services/worker/src/main/java/ru/ifmo/worker/rest/: CrudWorkerServlet.java  ExtraController.java  ExtraWorkerServlet.java  HealthcheckController.java  WebConfig.java  WorkerController.java
services/worker/src/main/java/ru/ifmo/worker/service/: WorkerService.java
services/worker/src/main/resources/: .gitignore  application.yml
services/worker/src/main/webapp/WEB-INF/: jboss-web.xml
shared/: build.gradle
shared/src/main/java/ru/ifmo/worker/model/: Coordinates.java  Country.java  Organisation.java  Person.java  Worker.java
shared/src/main/resources/: schema.sql
worker-service/: .gitignore  Insomnia.yaml  README.md  build.gradle  settings.gradle
worker-service/env/: Dockerfile  docker-compose.yml
worker-service/src/main/java/ru/ifmo/: Application.java  ErrorHandler.java
worker-service/src/main/java/ru/ifmo/util/: Containers.java  Nulls.java  RequestUtils.java  Requests.java  XmlConverter.java
worker-service/src/main/java/ru/ifmo/util/query/: Filter.java  Group.java  Page.java  QueryParameter.java  QueryParameters.java  Sort.java
worker-service/src/main/java/ru/ifmo/worker/: CrudViewServlet.java  CrudWorkerServlet.java  ExtraViewServlet.java  ExtraWorkerServlet.java  WorkerRepository.java  WorkerServlet.java
worker-service/src/main/java/ru/ifmo/worker/api/: Column.java  ParameterExtractor.java
worker-service/src/main/java/ru/ifmo/worker/model/: Coordinates.java  Country.java  Person.java  Worker.java
worker-service/src/main/java/ru/ifmo/worker/repo/: DefaultWorkerRepository.java  WorkerRepository.java
worker-service/src/main/java/ru/ifmo/worker/repo/mapper/: GroupRowMapper.java  WorkerRowMapper.java
worker-service/src/main/java/ru/ifmo/worker/rest/: CrudWorkerServlet.java  ExtraWorkerServlet.java
worker-service/src/main/java/ru/ifmo/worker/service/: DefaultWorkerService.java  WorkerService.java
worker-service/src/main/java/ru/ifmo/worker/xml/: CrudWorkerServlet.java  ExtraWorkerServlet.java
worker-service/src/main/java/ru/ifmo/workerservice/: HelloServlet.java
worker-service/src/main/webapp/WEB-INF/: docker.properties  web.xml
worker-service/src/main/webapp/WEB-INF/template/: crud.html  extra.html  index.html
worker-service/src/main/webapp/WEB-INF/template/fragments/: create-worker.html  display.html  form.html
