plugins {
    id 'java'
    id 'war'
}

group 'ru.ifmo'
version '0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    destinationDirectory = file("./env/war")
    archiveName("worker.war")
}

task deploy(type: Exec, dependsOn: war) {
    commandLine "docker-compose",
            "-f", "env/docker-compose.yml",
            "up", "--build", "--force-recreate", "--no-deps",
            "-d", "application"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
    lombokVersion = '1.18.22'
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compileOnly('javax.validation:validation-api:2.0.1.Final')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
    compileOnly('javax.websocket:javax.websocket-api:1.1')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
    implementation('com.thoughtworks.xstream:xstream:1.4.18')
    implementation('commons-dbutils:commons-dbutils:1.7')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('ca.krasnay:sqlbuilder:1.3')

    testAnnotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly ("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
