plugins {
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "8.0.2"
}

group 'ru.ifmo'
version '0.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
    lombokVersion = '1.18.22'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    annotationProcessor("org.projectlombok:${lombokVersion}")
    compileOnly('javax.validation:validation-api:2.0.1.Final')
    compileOnly('javax.faces:javax.faces-api:2.3-pfd')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
    compileOnly('javax.websocket:javax.websocket-api:1.1')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    implementation('org.hibernate:hibernate-core:5.5.8.Final')
    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
    implementation('com.thoughtworks.xstream:xstream:1.4.18')
    testAnnotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly ("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
