plugins {
    id 'java-common'
    id 'war'
}

version '0.1'

war {
    destinationDirectory = file("war")
    archiveName("hr.war")
}

dependencies {
    implementation project(":shared")

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0.1-RC3'
}