plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'ru.ifmo'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Worker
    implementation(project(":shared"))

    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
}

test {
    useJUnitPlatform()
}