plugins {
    id 'java-common'
    id 'war'
    id("org.springframework.boot") version "2.4.4"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

version '0.2'

bootWar {
    destinationDirectory = file("war")
    archiveName("worker.war")
}

configurations.implementation {
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
}

dependencies {
    // Worker
    implementation(project(":shared"))

    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.springframework.boot:spring-boot-starter-logging")

    // XML
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

    // Database
    implementation('commons-dbutils:commons-dbutils:1.7')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('ca.krasnay:sqlbuilder:1.3')
}