plugins {
    id 'java-common'
    id 'war'
    id("org.springframework.boot") version "2.4.4"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

version '0.2'

bootWar {
    destinationDirectory = file("war")
    archiveName("worker.war")
}

task deploy(type: Exec, dependsOn: bootWar) {
    commandLine "docker-compose",
            "-f", "env/docker-compose.yml",
            "up", "--build", "--force-recreate", "--no-deps",
            "-d", "application"
}

configurations.implementation {
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
}

dependencies {
    // Worker
    implementation(project(":shared"))

    //Spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.springframework.boot:spring-boot-starter-logging")

    // XML
    implementation('com.sun.xml.bind:jaxb-core:3.0.1')
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('com.sun.xml.bind:jaxb-impl:3.0.1')
    implementation('org.javassist:javassist:3.28.0-GA')

    // Database
    implementation('commons-dbutils:commons-dbutils:1.7')
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('ca.krasnay:sqlbuilder:1.3')
}